# Android-Lab

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/hw/: SongAidlInterface.aidl
app/src/main/java/com/example/hw/: ActionPlaying.kt  Actions.java  Actions.kt  ApiFactory.kt  CallFragment.kt  CitiesRepository.kt  CityAdapter.kt  CityHolder.kt  Color.kt  ContentActivity.kt  DescriptionWeatherActivity.kt  Device.kt  DeviceInterface.kt  Dialog.kt  FirstFragment.kt  HomeFragment.kt  LoggingInterceptor.kt  MainActivity.kt  MessageFragment.kt  Note.kt  NoteAdapter.kt  NoteDiffCallback.kt  NoteFragment.kt  NoteHolder.kt  NoteRepository.kt  NotificationReceiver.kt  Phone.kt  Planet.kt  PlanetAdapter.kt  PlanetHolder.kt  PlanetRepository.kt  PlayerActivity.kt  PlayerNotification.kt  ProfileFragment.kt  SecondFragment.kt  Song.kt  SongAdapter.kt  SongHolder.kt  SongRepository.kt  SongService.kt  (+4 more)
app/src/main/java/com/example/hw/activity/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/example/hw/data/: Color.kt  LocationRepositoryImpl.kt  LocationUtils.kt  NetworkConnection.kt  WeatherConverter.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/hw/domain/: GetWeatherUseCase.kt  WeatherRepository.kt
app/src/main/java/com/example/hw/model/: AppDatabase.kt
app/src/main/java/com/example/hw/notification/: PlayerNotification.kt
app/src/main/java/com/example/hw/presentation/: BaseView.kt  (+2 more)
app/src/main/res/drawable/: call_color.xml  home_color.xml  ic_music_note.xml  message_color.xml  note_color.xml  profile_color.xml
app/src/main/res/layout/: activity_content.xml  activity_description_weather.xml  activity_main.xml  activity_task_detail.xml  call_fragment.xml  dialog.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  home_fragment.xml  item_city.xml  item_note.xml  item_page.xml  item_planet.xml  item_song.xml  item_task.xml  message_fragment.xml  note_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+34 files in other folders)
